# ibuki_gourd

./: .gitignore  README-eng.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
aseprite/: color.aseprite  icon.aseprite  logo.aseprite  test.aseprite  widget.aseprite
aseprite/test/: config_screen.aseprite  drop_menu.aseprite  drop_menu2.aseprite  test.aseprite
common/: build.gradle
common/src/main/resources/: architectury.common.json  ibukigourd-common.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  ibukigourd.mixins.json
forge/: build.gradle
forge/src/main/resources/: ibukigourd.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
quilt/src/main/resources/: ibukigourd.mixins.json  quilt.mod.json
src/main/java/forpleuvoir/ibuki_gourd/mixin/: MixinKeyboard.java  MixinMinecraftClient.java  MixinMouse.java  MouseAccessor.java
src/main/kotlin/com/forpleuvoir/ibukigourd/: IbukiGourd.kt  IbukiGourdClient.kt  IbukiGourdServer.kt
src/main/kotlin/com/forpleuvoir/ibukigourd/api/: Tickable.kt
src/main/kotlin/com/forpleuvoir/ibukigourd/config/: ClientModConfigHandler.kt  ClientModConfigManager.kt  ConfigExtensions.kt  ModConfig.kt  ModConfigCategory.kt  ModConfigHandler.kt  ModConfigManager.kt  ServerModConfigHandler.kt  ServerModConfigManager.kt
src/main/kotlin/com/forpleuvoir/ibukigourd/event/: IbukiGourdEventManager.kt
src/main/kotlin/com/forpleuvoir/ibukigourd/input/: InputHandler.kt  KeyBind.kt  KeyBindSetting.kt  KeyBindSettingImpl.kt  KeyCodes.kt  KeyEnvironment.kt  KeyTriggerMode.kt
src/main/kotlin/com/forpleuvoir/ibukigourd/render/: Drawable.kt  RenderHelper.kt
src/main/kotlin/com/forpleuvoir/ibukigourd/util/: Misc.kt  ModLogger.kt  NextAction.kt
src/main/kotlin/forpleuvoir/ibuki_gourd/api/config/: IbukiGourdConfigApi.kt
src/main/kotlin/forpleuvoir/ibuki_gourd/api/screen/: IbukiGourdScreenApi.kt
src/main/kotlin/forpleuvoir/ibuki_gourd/common/: IJsonData.kt  IModInitialize.kt  Lang.kt  ModInfo.kt  ModLang.kt  ModLogger.kt
src/main/kotlin/forpleuvoir/ibuki_gourd/config/: ConfigManager.kt  ConfigType.kt  ConfigUtil.kt  IBaseValueConfig.kt  IConfigBase.kt  IConfigBaseValue.kt  IConfigGroup.kt  IConfigHandler.kt  IConfigKeyBind.kt  IConfigListConfig.kt  IConfigNotifiable.kt  IConfigOptionItem.kt  IConfigOptionListItem.kt  IConfigResettable.kt  IConfigToggle.kt  IConfigType.kt  IConfigWrapper.kt  IOptionListConfigItem.kt
src/main/kotlin/forpleuvoir/ibuki_gourd/config/gui/: ButtonRest.kt  ConfigScreen.kt  ConfigWrapper.kt  DialogColorEditor.kt  DialogConfigGroup.kt  DialogConfigMap.kt  DialogConfigStringList.kt  DialogHotkeySetting.kt  IConfigGroup.kt  IConfigList.kt  ScreenTabConfig.kt  WidgetListConfig.kt  WidgetListConfigEntry.kt  WidgetListEntryConfig.kt  WidgetListMap.kt  WidgetListMapEntry.kt  WidgetListString.kt  WidgetListStringConfig.kt  WidgetListStringConfigEntry.kt  WidgetListStringEntry.kt
src/main/kotlin/forpleuvoir/ibuki_gourd/config/options/: BooleanConfig.kt  ColorConfig.kt  ConfigBase.kt  ConfigBoolean.kt  ConfigBooleanHotkey.kt  ConfigBooleanWithKeyBind.kt  ConfigColor.kt  ConfigDouble.kt  ConfigGroup.kt  ConfigHotkey.kt  ConfigInt.kt  ConfigListConfig.kt  ConfigMap.kt  ConfigOptionList.kt  ConfigOptions.kt  ConfigString.kt  ConfigStringList.kt  DoubleConfig.kt  IConfigBoolean.kt  IConfigColor.kt  IConfigDouble.kt  IConfigGroup.kt  IConfigHotkey.kt  IConfigInt.kt  IConfigMap.kt  IConfigOptions.kt  IConfigString.kt  IConfigStringList.kt  IntegerConfig.kt  OptionListConfig.kt  StringConfig.kt  StringListConfig.kt
src/main/kotlin/forpleuvoir/ibuki_gourd/event/: CancelableEvent.kt  Event.kt  EventBus.kt  EventHandler.kt  IEventBroadcastHandler.kt  Publisher.kt  Subscriber.kt
src/main/kotlin/forpleuvoir/ibuki_gourd/event/events/: ClientEndTickEvent.kt  ClientStartEvent.kt  ClientStartTickEvent.kt  ClientStopEvent.kt  Events.kt  GameInitialized.kt  GameInitializedEvent.kt  KeyPressEvent.kt  KeyReleaseEvent.kt  MousePressEvent.kt  MouseReleaseEvent.kt
src/main/kotlin/forpleuvoir/ibuki_gourd/event/util/: KeyEnvironment.kt
src/main/kotlin/forpleuvoir/ibuki_gourd/gui/: BaseScreen.kt  IBaseScreen.kt  IScreenBase.kt  ScreenBase.kt
src/main/kotlin/forpleuvoir/ibuki_gourd/gui/button/: Button.kt  ButtonBase.kt  ButtonBooleanConfig.kt  ButtonExtension.kt  ButtonIcon.kt  ButtonKeyBind.kt  ButtonOnOff.kt  ButtonOption.kt  ButtonOptionListConfig.kt  ButtonParentElement.kt
src/main/kotlin/forpleuvoir/ibuki_gourd/gui/common/: IPositionElement.kt  PositionClickableWidget.kt  PositionDrawable.kt  PositionParentWidget.kt  Widget.kt
src/main/kotlin/forpleuvoir/ibuki_gourd/gui/dialog/: DialogBase.kt  DialogConfirm.kt  DialogSimple.kt
src/main/kotlin/forpleuvoir/ibuki_gourd/gui/icon/: ArrowIcon.kt  IIcon.kt  Icon.kt
src/main/kotlin/forpleuvoir/ibuki_gourd/gui/screen/: IScreenBase.kt  IScreenTabEntry.kt  ScreenBase.kt  ScreenTab.kt
src/main/kotlin/forpleuvoir/ibuki_gourd/gui/widget/: BaseWidget.kt  IPositionElement.kt  LabelText.kt  ListWidget.kt  MultilineTextField.kt  Scrollbar.kt  SearchBar.kt  WidgetBase.kt  WidgetDropList.kt  WidgetIntInput.kt  WidgetList.kt  WidgetListEntry.kt  WidgetListString.kt  WidgetText.kt  (+5 more)
src/main/kotlin/forpleuvoir/ibuki_gourd/javascript/: JavaScriptUtil.kt
src/main/kotlin/forpleuvoir/ibuki_gourd/keyboard/: KeyBind.kt  KeyEnvironment.kt  KeyboardUtil.kt
src/main/kotlin/forpleuvoir/ibuki_gourd/mod/: IbukiGourdLogger.kt  IbukiGourdMod.kt
src/main/kotlin/forpleuvoir/ibuki_gourd/render/: RenderUtil.kt
src/main/kotlin/forpleuvoir/ibuki_gourd/task/: ITask.kt  TaskHandler.kt
src/main/kotlin/forpleuvoir/ibuki_gourd/utils/: FileUtil.kt  JsonUtil.kt  Message.kt  NumberUtil.kt  ReflectionUtil.kt  StringUtil.kt  TextUtil.kt
src/main/kotlin/moe/forpleuvoir/ibukigourd/: IbukiGourd.kt  IbukiGourdClient.kt  IbukiGourdServer.kt
src/main/resources/: fabric.mod.json  ibuki_gourd.mixins.json  ibukigourd.accesswidener  ibukigourd.mixins.json
src/main/resources/assets/ibuki_gourd/lang/: en_us.json  zh_cn.json
(+377 files in other folders)
