# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version  = 1.19.2
yarn_mappings      = 1.19.2+build.28
loader_version     = 0.14.11
#Fabric api
fabric_version     = 0.69.0+1.19.2

# Mod Properties
mod_version        = 0.5.0-alpha
maven_group        = forpleuvoir
archives_base_name = ibuki_gourd
# Dependencies
# check this on https://modmuss50.me/fabric.html
kotlin_version     = 1.8.7+kotlin.1.7.22
mod_menu_version   = 4.0.0
nashorn_version    = 15.4