org.gradle.jvmargs    = -Xmx2G
# check these on https://fabricmc.net/versions.html
minecraft_version     = 1.19.3
yarn_mappings         = 1.19.3+build.5
fabric_loader_version = 0.14.12

#Fabric api
fabric_api_version    = 0.70.0+1.19.3

mod_version           = 1.0.0+dev
maven_group           = com.forpleuvoir
archives_base_name    = ibukigourd


mod_menu_version      = 5.0.2
fabric_kotlin_version = 1.8.7+kotlin.1.7.22
nebula_version        = 0.1.0