# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version  = 1.18.1
yarn_mappings      = 1.18.1+build.12
loader_version     = 0.12.12

#Fabric api
fabric_version     = 0.45.0+1.18

# Mod Properties
mod_version=0.1.1-alpha
maven_group=forpleuvoir
archives_base_name = ibuki_gourd

# Dependencies
# check this on https://modmuss50.me/fabric.html
kotlin_version     = 1.7.0+kotlin.1.6.0
mod_menu_version   = 3.0.0
nashorn_version    = 15.3