org.gradle.jvmargs    = -Xmx2G
# check these on https://fabricmc.net/versions.html
minecraft_version     = 1.20.1
yarn_mappings         = 1.20.1+build.10
fabric_loader_version = 0.14.22
#Fabric api
fabric_api_version    = 0.88.1+1.20.1
mixin_extras_version  = 0.2.0
mod_version           = 0.1.0-dev
maven_group           = moe.forpleuvoir
archives_base_name    = ibukigourd


mod_menu_version      = 7.2.2
fabric_kotlin_version = 1.10.13+kotlin.1.9.20
nebula_version        = 0.2.6c