org.gradle.jvmargs    = -Xmx2G
# check these on https://fabricmc.net/versions.html
minecraft_version     = 1.20-pre7
yarn_mappings         = 1.20-pre7+build.2
fabric_loader_version = 0.14.21
#Fabric api
fabric_api_version    = 0.83.0+1.20
mixin_extras_version  = 0.2.0-beta.6
mod_version           = 1.0.0+dev
maven_group           = moe.forpleuvoir
archives_base_name    = ibukigourd


mod_menu_version      = 6.1.0-rc.4
fabric_kotlin_version = 1.9.4+kotlin.1.8.21
nebula_version        = 0.2.4a