org.gradle.jvmargs    = -Xmx2G
# check these on https://fabricmc.net/versions.html
minecraft_version     = 1.20.4
yarn_mappings         = 1.20.4+build.3
fabric_loader_version = 0.15.3
#Fabric api
fabric_api_version    = 0.91.3+1.20.4
mod_version           = 0.1.0-dev
maven_group           = moe.forpleuvoir
archives_base_name    = ibukigourd

mod_menu_version      = 9.0.0
fabric_kotlin_version = 1.10.16+kotlin.1.9.21
nebula_version        = 0.2.7a