org.gradle.jvmargs    = -Xmx2G
# check these on https://fabricmc.net/versions.html
minecraft_version     = 1.19.4
yarn_mappings         = 1.19.4+build.2
loader_version        = 0.14.19
#Fabric api
fabric_api_version    = 0.77.0+1.19.4
mixin_extras_version  = 0.2.0-beta.6
mod_version           = 1.0.0+dev
maven_group           = com.forpleuvoir
archives_base_name    = ibukigourd


mod_menu_version      = 6.1.0-rc.4
fabric_kotlin_version = 1.9.3+kotlin.1.8.20
nebula_version        = 0.2.2c